{
  "expo": {
    "name": "K-POP GALAXY",
    "slug": "kpop-galaxy",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#6B46C1"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kpopgalaxy.app",
      "usesAppleSignIn": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#6B46C1"
      },
      "package": "com.kpopgalaxy.app",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "NOTIFICATIONS"
      ]
    },
    "web": {},
    "plugins": [
      "expo-location",
      "expo-notifications",
      "expo-apple-authentication"
    ]
  }
}
